title: NPC001_Richard_Quest_2
tags:
---
Aiden: Pak Richard, aku sudah mengantarkan barang ke Rachel, dan dia juga sudah menerimanya.
Richard: Wah, ternyata kau selesai lebih cepat dari yang kubayangkan, nak. Kau sepertinya memang berbakat seperti ayahmu.
Aiden: Tidak usah melebihkan, ini hanya mengantarkan barang biasa.
Richard: Hahaha, santai saja, nak.
Richard: Ngomong-ngomong, karena kau telah berhasil mengantarkan barangnya, seharusnya kamu sudah tahu betul bagaimana menjadi seorang pengantar di lapangan langsung. Di masa depan, seharusnya kamu tidak akan kesulitan lagi.
Richard: Dan juga, apakah kamu sudah menerima reward-nya? Kamu pasti akan menerima reward berupa gold dan XP. XP akan berfungsi untuk menaikkan levelmu, dan gold berfungsi untuk melakukan pembelian barang ataupun untuk melakukan upgrade pada senjatamu juga.
Richard: Kamu tidak hanya bisa melakukan pembelian, tapi kamu juga bisa menjual barang-barang yang kamu temukan saat berburu monster, ataupun item drop dari seorang bandit. Untuk kedua hal tersebut, kita sudah memiliki seorang Shopkeeper di sini. Kamu bisa langsung menuju ke sana, dia ada dekat dengan gerbang kota.
Richard: Biasanya di setiap daerah, entah itu kota ataupun desa, pasti selalu ada Shopkeeper. Jadi jika kamu memerlukan beberapa barang, kamu bisa langsung pergi menuju Shopkeeper tersebut.
Richard: Ngomong-ngomong, karena kamu telah mendapatkan gold pertamamu, kenapa kamu tidak membelanjakannya di Shopkeeper depan sana, nak.
Richard: Namanya Reymond. Dia anak seorang saudagar, dia orang yang banyak bicara dan cukup periang. Ceritakanlah beberapa cerita petualangan jika kau punya kepadanya, dia pasti akan suka.
Richard: Yah, karena sudah tidak ada lagi hal yang bisa kita bicarakan, mari kita sudahi saja perbincangan ini. Aku harus melakukan pekerjaan yang lain.
Aiden: Baiklah, Pak Richard. Sekali lagi terima kasih atas informasi dan masukan yang Bapak berikan. Aku pasti akan selalu mengingat hal tersebut. Sepertinya aku juga perlu membeli beberapa barang, jadi aku akan mampir dulu ke Shopkeeper tersebut.
Richard: Sama-sama. Kuharap kau bisa sukses seperti ayahmu dulu. Sekali lagi terima kasih juga, dan sampai jumpa di lain waktu.
Aiden: Baik, Pak Richard. Sampai jumpa juga di lain waktu.
<<CustomAction Richard 1>>
<<Close>>
===