title: NPC001_Richard_Quest_0
tags:
---
Richard: Halo, senang bertemu dengan mu, adakah yang bisa ku bantu?
Aiden: Halo pak, sebelumnya perkenalkan nama saya Aiden, dan saya baru diterima sebagai Postman. Saya diarahkan menuju ke Townhall ini setelah saya diterima kemarin, apakah bapak tau apa yang harus dilakukan selanjutnya?
Richard: Ahhh, ternyata kamu si Aiden yang itu, aku sudah mendapatkan informasi tentang mu sebelumnya. Perkenalkan, namaku Richard, aku yang mengurus terkait Postman di kota ini.
Richard: Apakah kamu ingin mendapatkan penjelasan tentang Postman Aiden?
-> Aiden: Sepertinya tidak buruk jika saya mendengarnya, pak. Pasti akan sangat membantu nanti.
    <<jump NPC001_Richard_Quest_0_Tutorial>>
-> Aiden: Sepertinya aku bisa langsung mulai saja, pak. Saya sudah mempelajarinya selama pelatihan.
    <<jump NPC001_Richard_Quest_0_Bulletin_Board>>
===

title: NPC001_Richard_Quest_0_Tutorial
tags:
---
Aiden: Sepertinya tidak buruk jika saya mendengarnya, pak. Pasti akan sangat membantu nanti.
Richard: Seperti yang diharapkan. Setiap informasi penting, terutama terkait pekerjaanmu.
Richard: Menjadi seorang Postman bukan pekerjaan mudah. Terkadang kamu akan dihadang bandit, harus mengantarkan barang tepat waktu, dan menjaga kualitas barang.
Richard: Aku akan menjelaskan satu per satu. Tujuannya agar kamu tidak bingung dan bisa mengantisipasi.
Richard: Pertama, mungkin kamu akan dihadang saat mengantarkan barang. Kamu harus siap bertarung, tapi seharusnya tidak masalah bagimu setelah lulus pelatihan.
Richard: Kedua, ada waktu tertentu untuk mengantarkan barang. Harap perhatikan pesan dari pengirim, jika melewati batas waktu, kamu gagal.
Richard: Terakhir, kualitas barang. Terkadang barang memiliki kualitas yang jika terkena serangan, kualitasnya akan berkurang.
Richard: Dengarkan pesan dengan jelas, itu akan membantumu.
Aiden: Baiklah, akan kuingat. Terima kasih atas penjelasannya.
Aiden: Lalu, di mana kita bisa mengambil quest pengantaran barang?
Richard: Lihat Bulletin Board. Biasanya orang yang membutuhkan jasa Postman menaruh pemberitahuan di sana. Kamu bisa langsung ambil dari situ.
Richard: Ambil misi di sana, lalu langsung menuju pengirim untuk mengambil barangnya.
Richard: Reward akan diberikan setelah pengiriman selesai, baik kepada pengirim atau penerima.
Aiden: Paham. Aku akan mengambil quest tersebut.
<<jump NPC001_Richard_Quest_0_Bulletin_Board>>
===


title: NPC001_Richard_Quest_0_Bulletin_Board
tags:
---
Richard: Baiklah. Ambil quest debutmu di Bulletin Board. Aku sudah menaruhnya di sana. Setelah itu, kembali ke sini untuk mengambil barang yang akan kamu antarkan.
Aiden: Baiklah. Saya akan mengambil quest itu.
<<CustomAction Richard 0>>
<<Close>>
===