title: Shop02_FemaleShop_Quest_1
tags:
---
Aiden: Halo, Evellyn, kulihat kau memerlukan seseorang untuk mengantarkan barang tadi di Bulletin Board.
Evellyn: Halo juga, Aiden. Ya, itu benar, aku ingin agar barang petualang yang cukup berat ini diantarkan kepada Richard, karena dia bilang memerlukan ini untuk latihan nanti.
Aiden: Ahh, baiklah kalau begitu, aku akan mengantarkannya, karena tadi aku juga sudah mengambil misimu di Bulletin Board.
Evellyn: Baiklah kalau begitu, ini untuk barangnya, dan hati-hati disaat mengantarkan, karena kudengar sekarang bandit atau goblin sedang banyak berkeliaran.
Aiden: Tentu saja, kalau begitu, sampai jumpa.
<<CustomAction Evellyn 0>>
<<Close>>
===