title: NPC002_Rachel_Quest_0
tags:
---
Aiden: Halo, apakah benar Anda bernama Rachel?
Rachel: Ya benar, itu aku. Adakah yang bisa kubantu?
Aiden: Aku Aiden dan aku seorang pengantar. Aku mengambil misi dari Richard untuk mengantarkan barang ini. Isinya adalah material untuk potion.
Rachel: Ah, akhirnya sampai juga material potion yang kubutuhkan ini. Aku akhirnya bisa menyelesaikan penelitianku tentang potion baru ini.
Rachel: Ngomong-ngomong, namamu sepertinya pernah kudengar di suatu tempat, karena nama Aiden itu cukup menarik.
Aiden: Ini hanya sebuah nama yang diberikan oleh orang tuaku. Mungkin itu hanya perasaanmu saja.
Rachel: Hm, sepertinya begitu. Tapi intinya, terima kasih karena mengantarkan barang ini.
Rachel: Dan ini untuk reward-nya. Sampai jumpa di lain waktu.
Aiden: Tentu, sampai jumpa lagi nanti.
<<CustomAction Rachel 0>>
<<Close>>
===