title: NPC002_Rachel_Quest_0
tags:
---
Aiden: Halo, apakah Anda Rachel?
Rachel: Ya, itu saya. Ada yang bisa saya bantu?
Aiden: Saya Aiden, Postman. Saya mengambil misi dari Richard untuk mengantarkan material pembuatan potion.
Rachel: Akhirnya material potion sampai juga. Terima kasih sudah mengantarkannya.
Rachel: Sepertinya kamu baru menjadi Postman, apakah Richard memberitahumu tentang reward dan item?
-> Aiden: Tentu, itu akan sangat membantu.
    <<jump NPC002_Rachel_Quest_0_Tutorial>>
-> Aiden: Saya sudah cukup tahu, tapi terima kasih.
    <<jump NPC002_Rachel_Quest_0_Complete>>
===

title: NPC002_Rachel_Quest_0_Tutorial
tags:
---
Aiden: Tentu, itu akan sangat membantu.
Rachel: Baiklah. Setelah kamu menyerahkan barang, kamu akan mendapatkan Gold, XP, dan terkadang item. XP meningkatkan levelmu, Gold bisa digunakan untuk berbagai keperluan.
Rachel: Kamu juga bisa menjual item yang kamu temukan atau dapatkan dari musuh. Jangan lewatkan kesempatan itu.
Rachel: Di desa ini ada Shopkeeper. Kamu bisa langsung ke sana jika ingin membeli atau menjual item.
Rachel: Terima kasih atas bantuanmu. Semoga kamu menjadi Postman yang hebat.
Aiden: Terima kasih, sampai jumpa.
<<CustomAction Rachel 0>>
<<Close>>
===

title: NPC002_Rachel_Quest_0_Complete
tags:
---
Aiden: Saya sudah cukup tahu, tapi terima kasih.
Rachel: Tidak masalah. Ini reward untukmu.
Rachel: Terima kasih atas bantuanmu. Semoga kamu menjadi Postman yang hebat.
Aiden: Terima kasih, sampai jumpa.
<<CustomAction Rachel 0>>
<<Close>>
===