title: Quest00_Handler_Default_0
tags:
---
Jokowi : Ad astra abyssosque, what do you need
-> I want to take some quest
    <<jump Quest00_Handler_Choice_0>>
-> Who are you ?
    <<jump Quest00_Handler_Choice_1>>
-> What are you doing here ?
    <<jump Quest00_Handler_Choice_2>>
-> Nothing, bye..
    <<Close>>
===

title: Quest00_Handler_Choice_0
tags:
---
Jokowi : Here are the quests, take what you want
<<SpecialAction Jokowi 0>>
===

title: Quest00_Handler_Choice_1
tags:
---
Jokowi : My name is Jokowi, i'm this town expedition company's leader
<<jump Quest00_Handler_Default_0>>
===

title: Quest00_Handler_Choice_2
tags:
---
Jokowi : I don't know, why are you asking me, ask them..
<<jump Quest00_Handler_Default_0>>
===
